In [2]:
# Bibliotecas Necesárias para a Análise exploratória dos Dados

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#importando os dados

mr1 = pd.read_csv("mean_ratings_set1.csv")
mr2 = pd.read_csv("mean_ratings_set2.csv")
track1 = pd.read_csv("set1_tracklist.csv")
track2 = pd.read_csv("set2_tracklist.csv")

In [8]:
mr1.head()

   number  valence  energy  tension  anger  fear  happy   sad  tender TARGET
0       1     4.83    6.83     3.17   1.00   1.0   7.33  1.00    1.00  HAPPY
1       2     4.83    6.17     3.83   1.00   1.0   7.17  1.17    1.83  HAPPY
2       3     5.60    6.20     3.00   1.00   1.0   7.17  1.00    1.00  HAPPY
3       4     4.67    6.33     3.83   1.00   1.0   7.17  1.00    1.00  HAPPY
4       5     6.50    5.00     3.17   1.17   1.0   7.17  1.00    2.83  HAPPY

In [9]:
mr2.head()

,Number,Valence,Energy,Tension,Anger,Fear,Happy,Sad,Tender,Beauty,Liking,TARGET,soundtrack,link
0,1,2.56,7.73,8.38,6.39,4.40,1.21,1.75,1.01,4.71,4.97,ANGER_HIGH,Lethal weapon 3,227
1,2,2.50,8.21,8.56,5.76,5.93,1.09,1.60,1.10,4.57,4.79,ANGER_HIGH,The Rainmaker,124
2,3,2.92,8.21,8.17,6.31,4.06,1.31,1.55,1.01,4.45,5.06,ANGER_HIGH,The Alien Trilogy,125
3,4,2.88,6.75,7.98,5.42,4.51,1.19,2.10,1.06,4.00,4.35,ANGER_HIGH,Cape Fear,168
4,5,3.08,6.83,7.50,6.13,4.24,1.07,2.96,1.07,5.08,5.35,ANGER_HIGH,The Fifth Element,239

In [10]:
track1.head()

   Nro Emotion           Album name  Track      Min:Sec
0    1   Happy        Shallow Grave      6  02:02-02:17
1    2   Happy        The Rainmaker      2  01:54-02:07
2    3   Happy        The Rainmaker      3  02:55-03:13
3    4   Happy   Man of Galilee CD1      2  03:02-03:18
4    5   Happy  Shakespeare in Love      1  01:06-01:22

In [11]:
track2.head()

   Nro     Emotion         Album name  Track      Min:Sec
0    1  Anger High    Lethal weapon 3      8  04:15-04:29
1    2  Anger High      The Rainmaker      7  01:45-02:00
2    3  Anger High  The Alien Trilogy      9  00:03-00:18
3    4  Anger High          Cape Fear      1  02:15-02:30
4    5  Anger High  The Fifth Element     19  00:00-00:20

In [58]:
def VerificarValores(df):
    
    #Ver quais os valores únicos de cada coluna
    #Vericar qtd de repetições das variaveis em cada coluna 
    print("Informações sobre os dados: \n")
    for col in df.columns:
        print(df[f"{col}"].value_counts())
        print("\n")
        
    print("\n")
    print(df.info())
    print("\n")
    print(f'Há duplicatas? {df.duplicated().values.any()}')
    print(f'Há valores NaN? {df.isna().values.any()}')

In [59]:
VerificarValores(mr1)

Informações sobre os dados:

360


360


360


360


360


360


360


360


360


360




<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   number   360 non-null    int64
 1   valence  360 non-null    float64
 2   energy   360 non-null    float64
 3   tension  360 non-null    float64
 4   anger    360 non-null    float64
 5   fear     360 non-null    float64
 6   happy    360 non-null    float64
 7   sad      360 non-null    float64
 8   tender   360 non-null    float64
 9   TARGET   360 non-null    object
dtypes: float64(8), int64(1), object(1)
memory usage: 28.2+ KB
None


Há duplicatas? False
Há valores NaN? False

In [39]:
VerificarValores(mr2)

Number        110
Valence       103
Energy         96
Tension       103
Anger          63
Fear           86
Happy          82
Sad            98
Tender         81
Beauty         97
Liking         88
TARGET         22
soundtrack     40
link          102
dtype: int64


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Number      110 non-null    int64
 1   Valence     110 non-null    float64
 2   Energy      110 non-null    float64
 3   Tension     110 non-null    float64
 4   Anger       110 non-null    float64
 5   Fear        110 non-null    float64
 6   Happy       110 non-null    float64
 7   Sad         110 non-null    float64
 8   Tender      110 non-null    float64
 9   Beauty      110 non-null    float64
 10  Liking      110 non-null    float64
 11  TARGET      110 non-null    object
 12  soundtrack  110 non-null    object
 13  link        110 non-null    int64
dtypes: float64(10), int64(2), object(2)
memory usage: 12.2+ KB
None


Há duplicatas? False
Há valores NaN? False

In [40]:
VerificarValores(mr2)

Number        110
Valence       103
Energy         96
Tension       103
Anger          63
Fear           86
Happy          82
Sad            98
Tender         81
Beauty         97
Liking         88
TARGET         22
soundtrack     40
link          102
dtype: int64


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Number      110 non-null    int64
 1   Valence     110 non-null    float64
 2   Energy      110 non-null    float64
 3   Tension     110 non-null    float64
 4   Anger       110 non-null    float64
 5   Fear        110 non-null    float64
 6   Happy       110 non-null    float64
 7   Sad         110 non-null    float64
 8   Tender      110 non-null    float64
 9   Beauty      110 non-null    float64
 10  Liking      110 non-null    float64
 11  TARGET      110 non-null    object
 12  soundtrack  110 non-null    object
 13  link        110 non-null    int64
dtypes: float64(10), int64(2), object(2)
memory usage: 12.2+ KB
None


Há duplicatas? False
Há valores NaN? False

In [41]:
VerificarValores(track2)

Nro           110
Emotion        22
Album name     38
Track          19
Min:Sec        94
dtype: int64


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nro         110 non-null    int64
 1   Emotion     110 non-null    object
 2   Album name  110 non-null    object
 3   Track       110 non-null    int64
 4   Min:Sec     110 non-null    object
dtypes: int64(2), object(3)
memory usage: 4.4+ KB
None


Há duplicatas? False
Há valores NaN? False